div {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

span.parameter {
  font-weight: 800;
}

.card_wrap {
  width: calc(100% - 10px);
  min-height: 130px;
  height: 21vh;
  margin: 5px;
  background-color: white;
  border-radius: 5px;
}

.card {
  display: grid;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  margin: 5px;
  grid-template-columns: auto auto;
  gap: 0;
}

.select_on_map {
  position: absolute;
  z-index: 1;
  background-color: #555;
  color: white;
  font-size: .9rem;
  bottom: -5px;
  right: -5px;
  border-radius: 5px 0;
  padding: 2px 10px 5px 10px;
  cursor: pointer;
}

.image_wrap {
  grid-column: 1;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

#hotel_image_preview {
  min-width: 80px;
  min-height: 120px;
  width: 14vh;
  height: calc(21vh - 10px);
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.content_wrap {
  grid-column: 2;
  width: 100%;
  height: 100%;
  padding: 0 5px;
  text-align: left;
}

.content_wrap div {
  margin-top: 2px;
}

.name_wrap {
  font-weight: 900;
  font-size: 1.1rem;
  margin-top: 0 !important;
  margin-bottom: 5px;
  cursor: pointer;
}

.address_wrap {
  font-size: 0.9rem;
  color: rgb(80, 80, 80);
}

.description_wrap {
  font-size: 0.9rem;
}